# fragment-stack

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ao/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/oniatsu/fragmentstack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ao/myapplication/: MainActivity.java
app/src/main/java/io/github/oniatsu/fragmentstack/sample/beans/: PageBean.java
app/src/main/java/io/github/oniatsu/fragmentstack/sample/utils/: Logger.java
app/src/main/java/io/github/oniatsu/fragmentstack/sample/views/activities/: MainActivity.java
app/src/main/java/io/github/oniatsu/fragmentstack/sample/views/adapters/: TabFragmentPagerAdapter.java
app/src/main/java/io/github/oniatsu/fragmentstack/sample/views/fragments/: BaseDefaultFragment.java  BaseFragment.java  Default00Fragment.java  Default10Fragment.java  Default20Fragment.java  Sub0xFragment.java  Sub1xFragment.java  Sub2xFragment.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  component_page.xml  default00_fragment.xml  default10_fragment.xml  default20_fragment.xml  main_activity.xml  sub_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/example/ao/myapplication/: ExampleUnitTest.java
app/src/test/java/io/github/oniatsu/fragmentstack/: ExampleUnitTest.java
fragmentstack/: build.gradle  proguard-rules.pro
fragmentstack/src/androidTest/java/io/github/fragmentstack/: ExampleInstrumentedTest.java
fragmentstack/src/main/: AndroidManifest.xml
fragmentstack/src/main/java/io/github/fragmentstack/: FragmentStack.java  FragmentStackBuilder.java  PageManager.java  PageManagerBuilder.java
fragmentstack/src/main/java/io/github/fragmentstack/listeners/: FragmentPagerLifeCycleListener.java  FragmentPagerTransitionInterceptor.java
fragmentstack/src/main/java/io/github/fragmentstack/views/: FragmentPagerLifeCycleFragment.java
fragmentstack/src/test/java/io/github/fragmentstack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
